<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Basketball 101</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="title" >
     
     <h1> Basketball 101 </h1>

</div>

<div class= basketball>
<h2>Will Kawhi Leonard be an Allstar again? </h2>
<h3>I don't think he will be Allstar again because Larry Bird hurt his back then was never the same player. If Kawhi Leonard ends being the same player he probally keep on injurying himself like Kyrie Irving.</h3>
<h2>What NBA rookies will be Allstars of Hall of Famers</h2>

<h3></h3><img src=
              http://www.legionreport.com/wp-content/uploads/2018/08/nba-draft-top-pick-race-620x400.jpg>
<h2>Who is the best player in the eastern conference</h2>
<h3>The best point guard in the eastern conference is Kyrie Irving.</h3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Giannis_Antetokounmpo_%2839004611954%29.jpg/324px-Giannis_Antetokounmpo_%2839004611954%29.jpg">

<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Kyrie_Irving_%2837769619256%29.jpg/320px-Kyrie_Irving_%2837769619256%29.jpg>
<h2>Can any team beat the Warriors?</h2>
<h3>The best team innthe league is definitly the Warriors. The Warriors starting five is Stephen Curry, Klay Thompson, Kevin Durant, Draymond Green and Demarcus Cousins . The second best team in the league is probally the Celtics or Rockets. The Celtics have
  Kyrie Irving, Jaylen Brown, Gordon Hayword, Jayson Tatum and Al Horford as there starting five. The Rockets have Chris Paul, James Harden, Carmelo Anthony, Marquese Chriss and Clint Capela as their starting five.</h3>

<img src=
  https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Stephen_Curry_dribbling_2016_%28cropped%29.jpg/363px-Stephen_Curry_dribbling_2016_%28cropped%29.jpg>

<a href="https://www.nba.com/celtics/schedule" target="_blank">This is my farorite team the Celtic's Schedule</a>

<h2> What Team Will Jimmy Butler Get Traded to</h2>
<h3>I think Jimmy Butler will be traded to the Cleveland Cavaliers.</h3>
<img src="http://ballershoesdb.com/wp-content/uploads/2017/01/jimmy_butler_timberwolves-Cropped.jpg" />

<a href="http://www.nba.com/article/2018/10/10/report-heat-want-restart-jimmy-butler-talks" target="_blank"> The Heat still want Jimmy Butler</a>
  
  

</body>

</html>
